{
  "name": "anima-beyond-fantasy-character-tools",
  "version": "0.9.0",
  "license": "cc-by-nc-sa-4.0",
  "description": "Angular character tools for table RPG Anima Beyond Fantasy",
  "repository": {
    "type": "git",
    "url": "https://github.com/VincentRoth/anima-bf-character-tools"
  },
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "ng": "ng",
    "serve": "ng serve -o",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/forms": "^9.1.9",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/pwa": "^0.901.7",
    "@angular/router": "^9.1.9",
    "@angular/service-worker": "^9.1.9",
    "express": "^4.17.1",
    "lodash-es": "^4.17.15",
    "rxjs": "^6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "^9.1.7",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^5.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^7.0.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "~3.8.3"
  }
}
